#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Parser.hpp
cstdint
-
functional
-
string
-
vector
-
Relation.hpp
../../include/Relation.hpp

../../include/Relation.hpp
cstdint
-
string
-
vector
-

../../include/Utils.hpp
fstream
-
Relation.hpp
../../include/Relation.hpp

/home/sigmod/dataurus/Parser.cpp
cassert
-
iostream
-
utility
-
sstream
-
Parser.hpp
/home/sigmod/dataurus/Parser.hpp

/home/sigmod/dataurus/Query2SQL.cpp
iostream
-
Relation.hpp
/home/sigmod/dataurus/Relation.hpp
Utils.hpp
/home/sigmod/dataurus/Utils.hpp
Parser.hpp
/home/sigmod/dataurus/Parser.hpp

/home/sigmod/dataurus/Relation.cpp
fcntl.h
-
iostream
-
fstream
-
string.h
-
sys/time.h
-
time.h
-
sys/mman.h
-
sys/stat.h
-
Relation.hpp
/home/sigmod/dataurus/Relation.hpp

/home/sigmod/dataurus/Utils.cpp
iostream
-
Utils.hpp
/home/sigmod/dataurus/Utils.hpp

