# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/Query2SQL.dir/Parser.cpp.o
 ../../include/Parser.hpp
 ../../include/Relation.hpp
 /home/sigmod/dataurus/Parser.cpp
CMakeFiles/Query2SQL.dir/Query2SQL.cpp.o
 ../../include/Parser.hpp
 ../../include/Relation.hpp
 ../../include/Utils.hpp
 /home/sigmod/dataurus/Query2SQL.cpp
CMakeFiles/Query2SQL.dir/Relation.cpp.o
 ../../include/Relation.hpp
 /home/sigmod/dataurus/Relation.cpp
CMakeFiles/Query2SQL.dir/Utils.cpp.o
 ../../include/Relation.hpp
 ../../include/Utils.hpp
 /home/sigmod/dataurus/Utils.cpp
