#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../JobScheduler/checksum_job.h
vector
-
job.h
../../JobScheduler/job.h
tuple_buffer.h
../../JobScheduler/tuple_buffer.h
types.h
../../JobScheduler/types.h

../../JobScheduler/checksum_job_64.h
vector
-
job.h
../../JobScheduler/job.h
tuple_buffer_64.h
../../JobScheduler/tuple_buffer_64.h
types.h
../../JobScheduler/types.h

../../JobScheduler/create_job.h
job.h
../../JobScheduler/job.h
tuple_buffer.h
../../JobScheduler/tuple_buffer.h
types.h
../../JobScheduler/types.h

../../JobScheduler/create_job_64.h
job.h
../../JobScheduler/job.h
tuple_buffer_64.h
../../JobScheduler/tuple_buffer_64.h
types.h
../../JobScheduler/types.h

../../JobScheduler/defn.h

../../JobScheduler/filter_job.h
stdint.h
-
vector
-
Parser.hpp
../../JobScheduler/Parser.hpp
job.h
../../JobScheduler/job.h

../../JobScheduler/job.h
defn.h
../../JobScheduler/defn.h
iostream
-

../../JobScheduler/job_master.h
defn.h
../../JobScheduler/defn.h
Joiner.hpp
../../JobScheduler/Joiner.hpp

../../JobScheduler/job_scheduler.h
pthread.h
-
semaphore.h
-
iostream
-
signal.h
-
queue
-
sys/sysinfo.h
-
unistd.h
-
job.h
../../JobScheduler/job.h
cpu_mapping.h
../../JobScheduler/cpu_mapping.h
defn.h
../../JobScheduler/defn.h

../../JobScheduler/js_master.h
pthread.h
-
semaphore.h
-
iostream
-
signal.h
-
queue
-
sys/sysinfo.h
-
unistd.h
-
job_scheduler.h
../../JobScheduler/job_scheduler.h
cpu_mapping.h
../../JobScheduler/cpu_mapping.h
defn.h
../../JobScheduler/defn.h
Joiner.hpp
../../JobScheduler/Joiner.hpp
job_master.h
../../JobScheduler/job_master.h

../../JobScheduler/main_job.h
job_master.h
../../JobScheduler/job_master.h
Joiner.hpp
../../JobScheduler/Joiner.hpp

../../JobScheduler/queryFill_job.h
job_master.h
../../JobScheduler/job_master.h
QueryPlan.hpp
../../JobScheduler/QueryPlan.hpp

../../include/Joiner.hpp
unordered_map
-
sys/time.h
-
string.h
-
algorithm
-
array
-
cstdio
-
iostream
-
thread
-
vector
-
cstdint
-
string
-
map
-
limits
-
Relation.hpp
../../include/Relation.hpp
Parser.hpp
../../include/Parser.hpp
table_t.hpp
../../include/table_t.hpp
parallel_radix_join.h
../../include/parallel_radix_join.h
create_job.h
../../include/create_job.h
checksum_job.h
../../include/checksum_job.h
QueryPlan.hpp
../../include/QueryPlan.hpp

../../include/Parser.hpp
cstdint
-
functional
-
string
-
vector
-
Relation.hpp
../../include/Relation.hpp

../../include/QueryPlan.hpp
cstdint
-
limits
-
iostream
-
map
-
unordered_map
-
set
-
vector
-
math.h
-
Joiner.hpp
../../include/Joiner.hpp
Parser.hpp
../../include/Parser.hpp
generator.h
../../include/generator.h

../../include/Relation.hpp
cstdint
-
string
-
vector
-

../../include/Utils.hpp
fstream
-
Relation.hpp
../../include/Relation.hpp

../../include/barrier.h
pthread.h
-

../../include/cpu_mapping.h

../../include/generator.h
types.h
../../include/types.h

../../include/parallel_radix_join.h
types.h
../../include/types.h
job_scheduler.h
../../include/job_scheduler.h

../../include/prj_params.h

../../include/table_t.hpp
vector
-
unordered_map
-
parallel_radix_join.h
../../include/parallel_radix_join.h
filter_job.h
../../include/filter_job.h

../../include/task_queue.h
pthread.h
-
stdlib.h
-
types.h
../../include/types.h

../../include/task_queue_64.h
pthread.h
-
stdlib.h
-
types.h
../../include/types.h

../../include/tuple_buffer.h
stdlib.h
-
stdio.h
-
types.h
../../include/types.h

../../include/tuple_buffer_64.h
stdlib.h
-
stdio.h
-
types.h
../../include/types.h

../../include/types.h
stdint.h
-

/home/sigmod/dataurus/CheckSums.cpp
cassert
-
iostream
-
string
-
unordered_map
-
algorithm
-
functional
-
utility
-
vector
-
pthread.h
-
job_scheduler.h
/home/sigmod/dataurus/job_scheduler.h
Joiner.hpp
/home/sigmod/dataurus/Joiner.hpp
checksum_job.h
/home/sigmod/dataurus/checksum_job.h
checksum_job_64.h
/home/sigmod/dataurus/checksum_job_64.h

/home/sigmod/dataurus/Creates.cpp
cassert
-
iostream
-
unordered_map
-
algorithm
-
functional
-
vector
-
pthread.h
-
job_scheduler.h
/home/sigmod/dataurus/job_scheduler.h
Joiner.hpp
/home/sigmod/dataurus/Joiner.hpp
generator.h
/home/sigmod/dataurus/generator.h
tuple_buffer.h
/home/sigmod/dataurus/tuple_buffer.h
create_job.h
/home/sigmod/dataurus/create_job.h
tuple_buffer_64.h
/home/sigmod/dataurus/tuple_buffer_64.h
create_job_64.h
/home/sigmod/dataurus/create_job_64.h

/home/sigmod/dataurus/Filter.cpp
Joiner.hpp
/home/sigmod/dataurus/Joiner.hpp
filter_job.h
/home/sigmod/dataurus/filter_job.h
parallel_radix_join.h
/home/sigmod/dataurus/parallel_radix_join.h
prj_params.h
/home/sigmod/dataurus/prj_params.h
generator.h
/home/sigmod/dataurus/generator.h

/home/sigmod/dataurus/JobScheduler/checksum_job.cpp
checksum_job.h
/home/sigmod/dataurus/JobScheduler/checksum_job.h

/home/sigmod/dataurus/JobScheduler/checksum_job.h
vector
-
job.h
/home/sigmod/dataurus/JobScheduler/job.h
tuple_buffer.h
/home/sigmod/dataurus/JobScheduler/tuple_buffer.h
types.h
/home/sigmod/dataurus/JobScheduler/types.h

/home/sigmod/dataurus/JobScheduler/checksum_job_64.cpp
checksum_job_64.h
/home/sigmod/dataurus/JobScheduler/checksum_job_64.h

/home/sigmod/dataurus/JobScheduler/checksum_job_64.h
vector
-
job.h
/home/sigmod/dataurus/JobScheduler/job.h
tuple_buffer_64.h
/home/sigmod/dataurus/JobScheduler/tuple_buffer_64.h
types.h
/home/sigmod/dataurus/JobScheduler/types.h

/home/sigmod/dataurus/JobScheduler/create_job.cpp
create_job.h
/home/sigmod/dataurus/JobScheduler/create_job.h

/home/sigmod/dataurus/JobScheduler/create_job.h
job.h
/home/sigmod/dataurus/JobScheduler/job.h
tuple_buffer.h
/home/sigmod/dataurus/JobScheduler/tuple_buffer.h
types.h
/home/sigmod/dataurus/JobScheduler/types.h

/home/sigmod/dataurus/JobScheduler/create_job_64.cpp
create_job_64.h
/home/sigmod/dataurus/JobScheduler/create_job_64.h

/home/sigmod/dataurus/JobScheduler/create_job_64.h
job.h
/home/sigmod/dataurus/JobScheduler/job.h
tuple_buffer_64.h
/home/sigmod/dataurus/JobScheduler/tuple_buffer_64.h
types.h
/home/sigmod/dataurus/JobScheduler/types.h

/home/sigmod/dataurus/JobScheduler/defn.h

/home/sigmod/dataurus/JobScheduler/filter_job.cpp
filter_job.h
/home/sigmod/dataurus/JobScheduler/filter_job.h

/home/sigmod/dataurus/JobScheduler/filter_job.h
stdint.h
-
vector
-
Parser.hpp
/home/sigmod/dataurus/JobScheduler/Parser.hpp
job.h
/home/sigmod/dataurus/JobScheduler/job.h

/home/sigmod/dataurus/JobScheduler/job.h
defn.h
/home/sigmod/dataurus/JobScheduler/defn.h
iostream
-

/home/sigmod/dataurus/JobScheduler/job_master.h
defn.h
/home/sigmod/dataurus/JobScheduler/defn.h
Joiner.hpp
/home/sigmod/dataurus/JobScheduler/Joiner.hpp

/home/sigmod/dataurus/JobScheduler/main_job.cpp
main_job.h
/home/sigmod/dataurus/JobScheduler/main_job.h
time.h
/home/sigmod/dataurus/JobScheduler/time.h

/home/sigmod/dataurus/JobScheduler/main_job.h
job_master.h
/home/sigmod/dataurus/JobScheduler/job_master.h
Joiner.hpp
/home/sigmod/dataurus/JobScheduler/Joiner.hpp

/home/sigmod/dataurus/JobScheduler/queryFill_job.cpp
queryFill_job.h
/home/sigmod/dataurus/JobScheduler/queryFill_job.h

/home/sigmod/dataurus/JobScheduler/queryFill_job.h
job_master.h
/home/sigmod/dataurus/JobScheduler/job_master.h
QueryPlan.hpp
/home/sigmod/dataurus/JobScheduler/QueryPlan.hpp

/home/sigmod/dataurus/Joiner.cpp
cassert
-
iostream
-
string
-
unordered_map
-
algorithm
-
functional
-
array
-
utility
-
vector
-
map
-
set
-
pthread.h
-
Joiner.hpp
/home/sigmod/dataurus/Joiner.hpp
js_master.h
/home/sigmod/dataurus/js_master.h
main_job.h
/home/sigmod/dataurus/main_job.h
queryFill_job.h
/home/sigmod/dataurus/queryFill_job.h

/home/sigmod/dataurus/Parser.cpp
cassert
-
iostream
-
utility
-
sstream
-
Parser.hpp
/home/sigmod/dataurus/Parser.hpp

/home/sigmod/dataurus/QueryPlan.cpp
bitset
-
unordered_set
-
math.h
-
limits
-
QueryPlan.hpp
/home/sigmod/dataurus/QueryPlan.hpp
parallel_radix_join.h
/home/sigmod/dataurus/parallel_radix_join.h

/home/sigmod/dataurus/Relation.cpp
fcntl.h
-
iostream
-
fstream
-
string.h
-
sys/time.h
-
time.h
-
sys/mman.h
-
sys/stat.h
-
Relation.hpp
/home/sigmod/dataurus/Relation.hpp

/home/sigmod/dataurus/Utils.cpp
iostream
-
Utils.hpp
/home/sigmod/dataurus/Utils.hpp

/home/sigmod/dataurus/cpu_mapping.cpp
stdlib.h
-
unistd.h
-
errno.h
-
cpu_mapping.h
/home/sigmod/dataurus/cpu_mapping.h

/home/sigmod/dataurus/generator.cpp
stdio.h
-
stdlib.h
-
generator.h
/home/sigmod/dataurus/generator.h
prj_params.h
/home/sigmod/dataurus/prj_params.h

/home/sigmod/dataurus/parallel_radix_join.cpp
sched.h
-
pthread.h
-
stdlib.h
-
sys/time.h
-
stdio.h
-
parallel_radix_join.h
/home/sigmod/dataurus/parallel_radix_join.h
prj_params.h
/home/sigmod/dataurus/prj_params.h
task_queue.h
/home/sigmod/dataurus/task_queue.h
cpu_mapping.h
/home/sigmod/dataurus/cpu_mapping.h
barrier.h
/home/sigmod/dataurus/barrier.h
generator.h
/home/sigmod/dataurus/generator.h
tuple_buffer.h
/home/sigmod/dataurus/tuple_buffer.h

/home/sigmod/dataurus/parallel_radix_join_64.cpp
sched.h
-
pthread.h
-
stdlib.h
-
sys/time.h
-
stdio.h
-
parallel_radix_join.h
/home/sigmod/dataurus/parallel_radix_join.h
prj_params.h
/home/sigmod/dataurus/prj_params.h
task_queue_64.h
/home/sigmod/dataurus/task_queue_64.h
barrier.h
/home/sigmod/dataurus/barrier.h
tuple_buffer_64.h
/home/sigmod/dataurus/tuple_buffer_64.h

